*
* Command file created from session file information stored within AUI database
*
*--- Database created 30 September 2017, 00:00:00 ---*
*--- by ADINA: AUI version 9.0.0 ---*
*
DATABASE NEW SAVE=NO PROMPT=NO
FEPROGRAM ADINA
CONTROL FILEVERSION=V90
*
FRAME LOWER=0.00000000000000 UPPER=0.00000000000000 ROTATION=0,
     LINE=YES SIZE=SURFACE ISOSIZE=4.00000000000000,
     WIDTH=100.000000000000 HEIGHT=100.000000000000,
     XOFFSET=0.00000000000000 YOFFSET=0.00000000000000 INDEX=YES,
     CUTMARK=NO WINDOW=PREVIOUS UNITLOWE=PERCENT UNITUPPE=PERCENT,
     UNITWIDT=PERCENT UNITHEIG=PERCENT UNITXOFF=PERCENT,
     UNITYOFF=PERCENT UPDATE=NO ASPECT=1.33333337306976,
     CHARSIZE=0.250000000000000 UNITCHAR=CM HSTRING=' ',
     ADINATEX=VERTICAL
*
MODE MODE=POSTPROCESSING
*
LOADPORTHOLE OPERATIO=CREATE FILE='F:\gezhanling\Python\ADINA\src\ADINA_other\VOLT.por',
     TAPERECO=0 DUMPFORM=NO PRESCAN=NO RANGE=ALL,
     TIMESTAR=0.00000000000000 TIMEEND=0.00000000000000 STEPSTAR=0,
     STEPEND=0 STEPINCR=1 ZOOM-MOD=0 INITIAL-=AUTOMATIC CPSTART=1,
     CPEND=0
*
MESHPLOT MESHSTYL=DEFAULT ZONENAME=WHOLE_MODEL RESPONSE=DEFAULT,
     MODELDEP=DEFAULT VIEW=DEFAULT MESHWIND=DEFAULT PLOTAREA=DEFAULT,
     SUBFRAME=DEFAULT ELDEPICT=DEFAULT NODEDEPI=DEFAULT,
     BOUNDEPI=DEFAULT GPDEPICT=DEFAULT GLDEPICT=DEFAULT,
     GSDEPICT=DEFAULT GVDEPICT=DEFAULT MESHREND=DEFAULT,
     MESHANNO=DEFAULT FRONDEPI=DEFAULT CONDEPIC=DEFAULT,
     VSDEPICI=DEFAULT CRACKDEP=DEFAULT RESULTCO=DEFAULT,
     CUTSURFA=DEFAULT ELFACESE=0 ELEDGESE=0
*
PLCONTROL GDI BACKGROU=WHITE PROMPT=NO COLOR=RGB SIZE=AUTOMATIC,
     WIDTH=0.00000000000000 HEIGHT=0.00000000000000,
     XOFF=0.00000000000000 YOFF=0.00000000000000,
     RESOLUTI=1.00000000000000 PICKRADI=5.00000000000000,
     XPIXFC=AUTOMATIC YPIXFC=AUTOMATIC PUSHKEYS=65362 PULLKEYS=65364,
     PUSHLENG=1.00000000000000 UNITWIDT=PIXELS UNITHEIG=PIXELS,
     UNITXOFF=PIXELS UNITYOFF=PIXELS UNITRESO=PIXELS UNITPICK=PIXELS,
     UNITPUSH=PIXELS
*
PLCONTROL OPENGL BACKGROU=WHITE PROMPT=NO DOFF11=1.00000000000000,
     DOFF10=1.00000000000000 DIALBOX=NO SIZE=AUTOMATIC,
     WIDTH=0.00000000000000 HEIGHT=0.00000000000000,
     XOFF=0.00000000000000 YOFF=0.00000000000000,
     RESOLUTI=1.00000000000000 PICKRADI=5.00000000000000,
     XPIXFC=AUTOMATIC YPIXFC=AUTOMATIC PUSHKEYS=0 PULLKEYS=0,
     PUSHLENG=1.00000000000000 HIDDEN=HARDWARE,
     DIALSENS=1.00000000000000 UNITWIDT=PIXELS UNITHEIG=PIXELS,
     UNITXOFF=PIXELS UNITYOFF=PIXELS UNITRESO=PIXELS UNITPICK=PIXELS,
     UNITPUSH=PIXELS
*
BANDPLOT BANDSTYL=DEFAULT VARIABLE=VOLTAGE MESHNAME=PREVIOUS,
     ZONENAME=WHOLE_MODEL RESPONSE=DEFAULT SMOOTHIN=DEFAULT,
     BANDTABL=DEFAULT BANDREND=DEFAULT BANDANNO=DEFAULT,
     RESULTCO=DEFAULT
*
MESHRENDERIN NAME=MESHPLOT00001 LINESOPT=EXACTLY LINES=0,
     HIDDEN=REMOVED OUTLINE=GEOMETRY LINESSOU=AUTOMATIC,
     TOLHIDDE=0.00000000000000 SHADING=NO AMBIENT=0.250000000000000,
     DIFFUSE=0.699999988079071 QUANTIZA=0 COLORZON=YES ELLINE=NONE,
     ELLINEAN=10.0000000000000 GEOMLINE=NONE VOLINSID=NO DBPROJEC=NO,
     DBOFFSET=0.00000000000000 FRONTTRI=YES BACKTRIA=YES,
     CSOPAQUE=AUTOMATIC
*
MESHWINDOW NAME=MESHPLOT00001 SIZE=DIRECT XVMIN=-0.0707740709185600,
     YVMIN=-0.0563017949461937 ZVMIN=-0.0366876274347305,
     XVMAX=0.0212132036685944 YVMAX=0.00244948989711702,
     ZVMAX=0.0366876237094402 CLIP=NO
*
MESHPLOT NAME=MESHPLOT00001 MESHSTYL=DEFAULT ZONENAME=WHOLE_MODEL,
     RESPONSE=MESHPLOT00001 MODELDEP=MESHPLOT00001 VIEW=MESHPLOT00001,
     MESHWIND=MESHPLOT00001 PLOTAREA=MESHPLOT00001,
     SUBFRAME=MESHPLOT00001 ELDEPICT=MESHPLOT00001,
     NODEDEPI=MESHPLOT00001 BOUNDEPI=MESHPLOT00001,
     GPDEPICT=MESHPLOT00001 GLDEPICT=MESHPLOT00001,
     GSDEPICT=MESHPLOT00001 GVDEPICT=MESHPLOT00001,
     MESHREND=MESHPLOT00001 MESHANNO=MESHPLOT00001,
     FRONDEPI=MESHPLOT00001 CONDEPIC=MESHPLOT00001,
     VSDEPICI=MESHPLOT00001 CRACKDEP=MESHPLOT00001,
     RESULTCO=MESHPLOT00001 CUTSURFA=MESHPLOT00001 ELFACESE=0,
     ELEDGESE=0
*
SAVEBMP FILENAME='F:\gezhanling\Python\ADINA\src\ADINA_other\yunTu.jpg' SIZE=FRAME,
     SCALE=1.00000000000000 XSIZE=640 YSIZE=480
*
FRAME LOWER=0.00000000000000 UPPER=0.00000000000000 ROTATION=0,
     LINE=YES SIZE=SURFACE ISOSIZE=4.00000000000000,
     WIDTH=100.000000000000 HEIGHT=100.000000000000,
     XOFFSET=0.00000000000000 YOFFSET=0.00000000000000 INDEX=YES,
     CUTMARK=NO WINDOW=PREVIOUS UNITLOWE=PERCENT UNITUPPE=PERCENT,
     UNITWIDT=PERCENT UNITHEIG=PERCENT UNITXOFF=PERCENT,
     UNITYOFF=PERCENT UPDATE=NO ASPECT=1.33333337306976,
     CHARSIZE=0.250000000000000 UNITCHAR=CM HSTRING=' ',
     ADINATEX=VERTICAL
*
NODELINE NAME=1 SUBSTRUC=0 REUSE=1 NODE=1 FACTOR=1.00000000000000
@CLEAR
0 1 17033 1.00000000000000
0 1 17034 1.00000000000000
0 1 17035 1.00000000000000
0 1 17036 1.00000000000000
0 1 17037 1.00000000000000
0 1 17038 1.00000000000000
0 1 17039 1.00000000000000
0 1 17040 1.00000000000000
0 1 17041 1.00000000000000
0 1 17042 1.00000000000000
0 1 17043 1.00000000000000
0 1 17044 1.00000000000000
0 1 17045 1.00000000000000
0 1 17046 1.00000000000000
0 1 17047 1.00000000000000
0 1 17048 1.00000000000000
0 1 17049 1.00000000000000
0 1 17050 1.00000000000000
0 1 17051 1.00000000000000
0 1 17052 1.00000000000000
0 1 17053 1.00000000000000
0 1 17054 1.00000000000000
0 1 17055 1.00000000000000
0 1 17056 1.00000000000000
0 1 17057 1.00000000000000
0 1 17058 1.00000000000000
0 1 17059 1.00000000000000
0 1 17060 1.00000000000000
0 1 17061 1.00000000000000
0 1 17062 1.00000000000000
0 1 17063 1.00000000000000
0 1 17064 1.00000000000000
0 1 17065 1.00000000000000
0 1 17066 1.00000000000000
0 1 17067 1.00000000000000
0 1 17068 1.00000000000000
0 1 17069 1.00000000000000
0 1 17070 1.00000000000000
0 1 17071 1.00000000000000
0 1 17072 1.00000000000000
0 1 17073 1.00000000000000
0 1 17074 1.00000000000000
0 1 17075 1.00000000000000
0 1 17076 1.00000000000000
0 1 17077 1.00000000000000
0 1 17078 1.00000000000000
0 1 17079 1.00000000000000
0 1 17080 1.00000000000000
0 1 17081 1.00000000000000
0 1 17082 1.00000000000000
0 1 17083 1.00000000000000
@
*
AXIS NAME=DEFAULT_X MINVALUE=AUTOMATIC MAXVALUE=AUTOMATIC,
     AXISTYPE=LINEAR AXISCOLO=BLACK AXISLINE=0.00000000000000,
     UNITLWID=CM NUMBERSI=0.350000000000000 UNITNSIZ=CM ZEROLINE=YES,
     GRIDLINE=NO MINORTIC=AUTOMATIC AXISPLAC=AUTOMATIC,
     AXISXSTA=0.00000000000000 UNITAXST=PERCENT,
     AXISYSTA=0.00000000000000 UNITAYST=PERCENT,
     AXISLENG=100.000000000000 UNITALEN=PERCENT LABEL=AUTOMATIC,
     LABELCOL=BLACK LABELSIZ=0.350000000000000 UNITLSIZ=CM,
     LABELPLA=AUTOMATIC LABELXST=0.00000000000000 UNITLXST=CM,
     LABELYST=0.00000000000000 UNITLYST=CM LABELSCA=1.00000000000000,
     TICKDIRE=OUT RESCALIN=YES
*
AXIS NAME=DEFAULT_Y MINVALUE=AUTOMATIC MAXVALUE=AUTOMATIC,
     AXISTYPE=LINEAR AXISCOLO=BLACK AXISLINE=0.00000000000000,
     UNITLWID=CM NUMBERSI=0.350000000000000 UNITNSIZ=CM ZEROLINE=YES,
     GRIDLINE=NO MINORTIC=AUTOMATIC AXISPLAC=AUTOMATIC,
     AXISXSTA=0.00000000000000 UNITAXST=PERCENT,
     AXISYSTA=0.00000000000000 UNITAYST=PERCENT,
     AXISLENG=100.000000000000 UNITALEN=PERCENT LABEL=AUTOMATIC,
     LABELCOL=BLACK LABELSIZ=0.350000000000000 UNITLSIZ=CM,
     LABELPLA=AUTOMATIC LABELXST=0.00000000000000 UNITLXST=CM,
     LABELYST=0.00000000000000 UNITLYST=CM LABELSCA=1.00000000000000,
     TICKDIRE=OUT RESCALIN=YES
*
CURVEDEPICTI NAME=DEFAULT SYMBOLPL=YES SYMBOL='CURVE',
     SYMBOLSI=3.00000000000000 UNITSSIZ=PIXELS SYMBOLCO=BLACK,
     SYMBOLSK=0 LINETYPE=SOLID LINECOLO=BLACK,
     LINEWIDT=0.00000000000000 UNITLWID=CM XLINE=NO,
     XLINEWID=0.00000000000000 UNITXLWI=CM LEGEND=AUTOMATIC,
     LEGENDSI=0.350000000000000 UNITLSIZ=CM LEGENDCO=BLACK,
     LEGENDSY=YES LEGENDPL=AUTOMATIC LEGENDXS=0.00000000000000,
     UNITLXST=CM LEGENDYS=0.00000000000000 UNITLYST=CM,
     LEGENDSC=1.00000000000000
*
GRAPHDEPICTI NAME=DEFAULT TITLE=AUTOMATIC TITLESIZ=0.350000000000000,
     UNITTSIZ=CM TITLECOL=BLACK TITLEPLA=AUTOMATIC,
     TITLEXST=0.00000000000000 UNITTXST=CM TITLEYST=0.00000000000000,
     UNITTYST=CM TITLESCA=1.00000000000000 GRAPHSC=1.00000000000000,
     BOX=YES BOXLINEW=0.00000000000000 UNITBLWI=CM BOXCOLOR=BLACK,
     BOXPLACE=AUTOMATIC BOXWIDTH=0.00000000000000 UNITBWID=PERCENT,
     BOXHEIGH=0.00000000000000 UNITBHEI=PERCENT,
     BOXXOFFS=0.00000000000000 UNITBXOF=PERCENT,
     BOXYOFFS=0.00000000000000 UNITBYOF=PERCENT
*
LINESHOW LINENAME=1 XVARIABL=DISTANCE YVARIABL=VOLTAGE,
     RESPONSE=DEFAULT XSMOOTHI=DEFAULT YSMOOTHI=DEFAULT XWEIGHT=YES,
     YWEIGHT=YES XRESULTC=DEFAULT YRESULTC=DEFAULT GRAPH=YES,
     CURVEDEP=DEFAULT XAXIS=DEFAULT_X YAXIS=DEFAULT_Y,
     GRAPHDEP=DEFAULT SUBFRAME=DEFAULT LIST=NO
*
SAVEBMP FILENAME='F:\gezhanling\Python\ADINA\src\ADINA_other\voltage.jpg' SIZE=FRAME,
     SCALE=1.00000000000000 XSIZE=640 YSIZE=480
*
FILELIST OPTION=FILE FILE='listVoltage.txt'
LINELIST LINENAME=1 SMOOTHIN=DEFAULT RESULTCO=DEFAULT,
     RESPOPTI=RESPRANGE RESPONSE=DEFAULT RESPRANG=DEFAULT,
     VARIABLE=VOLTAGE
