*
* Command file created from session file information stored within AUI database
*
*--- Database created 30 June 2017, 00:00:00 ---*
*--- by ADINA: AUI version 9.0.0 ---*
*
DATABASE NEW SAVE=NO PROMPT=NO
FEPROGRAM ADINA
CONTROL FILEVERSION=V90
*
FEPROGRAM PROGRAM=ADINA
*
HEADING STRING=,
'Problem 59: 3D piezoelectric, material axes coincide with glo
bal axes'
*
MASTER ANALYSIS=STATIC MODEX=EXECUTE TSTART=0.00000000000000 IDOF=111,
     OVALIZAT=NONE FLUIDPOT=AUTOMATIC CYCLICPA=1 IPOSIT=STOP,
     REACTION=YES INITIALS=NO FSINTERA=NO IRINT=DEFAULT CMASS=NO,
     SHELLNDO=AUTOMATIC AUTOMATI=OFF SOLVER=SPARSE,
     CONTACT-=CONSTRAINT-FUNCTION TRELEASE=0.00000000000000,
     RESTART-=NO FRACTURE=NO LOAD-CAS=NO LOAD-PEN=NO SINGULAR=YES,
     STIFFNES=0.000100000000000000 MAP-OUTP=NONE MAP-FORM=NO,
     NODAL-DE='' POROUS-C=NO ADAPTIVE=0 ZOOM-LAB=1 AXIS-CYC=0,
     PERIODIC=NO VECTOR-S=GEOMETRY EPSI-FIR=NO STABILIZ=NO,
     STABFACT=1.00000000000000E-10 RESULTS=PORTHOLE FEFCORR=NO,
     BOLTSTEP=1 EXTEND-S=YES CONVERT-=NO DEGEN=YES TMC-MODE=NO,
     ENSIGHT-=NO IRSTEPS=1 INITIALT=NO TEMP-INT=NO ESINTERA=NO,
     OP2GEOM=NO INSITU-D=NO OP2ERCS=ELEMENT 2DPL-AX=YZ-Z
*
COORDINATES POINT SYSTEM=0
@CLEAR
1 0.0500000000000000 0.0200000000000000 0.00000000000000 0
2 0.00000000000000 0.0200000000000000 0.00000000000000 0
3 0.00000000000000 0.0100000000000000 0.00000000000000 0
4 0.0500000000000000 0.0100000000000000 0.00000000000000 0
5 0.0500000000000000 0.0200000000000000 0.00100000000000000 0
6 0.00000000000000 0.0200000000000000 0.00100000000000000 0
7 0.00000000000000 0.0100000000000000 0.00100000000000000 0
8 0.0500000000000000 0.0100000000000000 0.00100000000000000 0
9 0.100000000000000 0.0300000000000000 0.00100000000000000 0
10 0.00000000000000 0.0300000000000000 0.00100000000000000 0
11 0.00000000000000 0.00000000000000 0.00100000000000000 0
12 0.100000000000000 0.00000000000000 0.00100000000000000 0
13 0.100000000000000 0.0300000000000000 0.00300000000000000 0
14 0.00000000000000 0.0300000000000000 0.00300000000000000 0
15 0.00000000000000 0.00000000000000 0.00300000000000000 0
16 0.100000000000000 0.00000000000000 0.00300000000000000 0
17 0.0500000000000000 0.0200000000000000 0.00300000000000000 0
18 0.00000000000000 0.0200000000000000 0.00300000000000000 0
19 0.00000000000000 0.0100000000000000 0.00300000000000000 0
20 0.0500000000000000 0.0100000000000000 0.00300000000000000 0
21 0.0500000000000000 0.0200000000000000 0.00400000000000000 0
22 0.00000000000000 0.0200000000000000 0.00400000000000000 0
23 0.00000000000000 0.0100000000000000 0.00400000000000000 0
24 0.0500000000000000 0.0100000000000000 0.00400000000000000 0
@
*
SURFACE VERTEX NAME=1 P1=5 P2=6 P3=7 P4=8
*
SURFACE VERTEX NAME=2 P1=6 P2=7 P3=3 P4=2
*
SURFACE VERTEX NAME=3 P1=13 P2=14 P3=15 P4=16
*
SURFACE VERTEX NAME=4 P1=14 P2=15 P3=11 P4=10
*
SURFACE VERTEX NAME=5 P1=21 P2=22 P3=23 P4=24
*
SURFACE VERTEX NAME=6 P1=22 P2=23 P3=19 P4=18
*
VOLUME VERTEX NAME=1 SHAPE=HEX VERTEX1=5 VERTEX2=6 VERTEX3=7,
     VERTEX4=8 VERTEX5=1 VERTEX6=2 VERTEX7=3 VERTEX8=4 COINCID=NO
*
VOLUME VERTEX NAME=2 SHAPE=HEX VERTEX1=13 VERTEX2=14 VERTEX3=15,
     VERTEX4=16 VERTEX5=9 VERTEX6=10 VERTEX7=11 VERTEX8=12 COINCID=NO
*
VOLUME VERTEX NAME=3 SHAPE=HEX VERTEX1=21 VERTEX2=22 VERTEX3=23,
     VERTEX4=24 VERTEX5=17 VERTEX6=18 VERTEX7=19 VERTEX8=20,
     COINCID=NO
*
MATERIAL ELASTIC NAME=1 E=9.00000000000000E+10 NU=0.300000000000000,
     DENSITY=0.00000000000000 ALPHA=0.00000000000000 MDESCRIP='NONE'
*
SUBDIVIDE VOLUME NAME=1 MODE=DIVISIONS NDIV1=50 NDIV2=10 NDIV3=2,
     RATIO1=1.00000000000000 RATIO2=1.00000000000000,
     RATIO3=1.00000000000000 PROGRESS=GEOMETRIC EXTEND=NONE CBIAS1=NO,
     CBIAS2=NO CBIAS3=NO
*
SUBDIVIDE VOLUME NAME=2 MODE=DIVISIONS NDIV1=100 NDIV2=30 NDIV3=4,
     RATIO1=1.00000000000000 RATIO2=1.00000000000000,
     RATIO3=1.00000000000000 PROGRESS=GEOMETRIC EXTEND=NONE CBIAS1=NO,
     CBIAS2=NO CBIAS3=NO
*
SUBDIVIDE VOLUME NAME=3 MODE=DIVISIONS NDIV1=50 NDIV2=10 NDIV3=2,
     RATIO1=1.00000000000000 RATIO2=1.00000000000000,
     RATIO3=1.00000000000000 PROGRESS=GEOMETRIC EXTEND=NONE CBIAS1=NO,
     CBIAS2=NO CBIAS3=NO
*
EGROUP THREEDSOLID NAME=1 DISPLACE=DEFAULT STRAINS=DEFAULT MATERIAL=1,
     RSINT=DEFAULT TINT=DEFAULT RESULTS=STRESSES DEGEN=DEFAUL,
     FORMULAT=DEFAULT STRESSRE=GLOBAL INITIALS=NONE FRACTUR=NO,
     CMASS=DEFAULT STRAIN-F=0 UL-FORMU=DEFAULT LVUS1=0 LVUS2=0 SED=NO,
     RUPTURE=ADINA INCOMPAT=DEFAULT TIME-OFF=0.00000000000000,
     POROUS=NO WTMC=1.00000000000000 OPTION=NONE DESCRIPT='NONE',
     PRINT=DEFAULT SAVE=DEFAULT TBIRTH=0.00000000000000,
     TDEATH=0.00000000000000 TMC-MATE=1 RUPTURE-=0 EM=NO JOULE=NO,
     BOLT-NUM=0 BOLT-PLA=0 BOLT-LOA=0.00000000000000,
     BOLT-TOL=0.00000000000000 TETINT=DEFAULT
*
GVOLUME NAME=2 NODES=8 PATTERN=0 NCOINCID=BOUNDARIES NCFACE=123456,
     NCEDGE='123456789ABC' NCVERTEX=12345678,
     NCTOLERA=1.00000000000000E-05 SUBSTRUC=0 GROUP=1 MESHING=MAPPED,
     PREFSHAP=AUTOMATIC DEGENERA=YES COLLAPSE=NO MIDNODES=CURVED,
     METHOD=DELAUNAY BOUNDARY=ADVFRONT
*
MATERIAL PIEZOELECTRIC NAME=2 DENSITY=0.00000000000000,
     OPTION1=MODULUS OPTION2=STRESS C11=0.00000000000000,
     C12=0.00000000000000 C13=0.00000000000000 C14=0.00000000000000,
     C15=0.00000000000000 C16=0.00000000000000 C22=0.00000000000000,
     C23=0.00000000000000 C24=0.00000000000000 C25=0.00000000000000,
     C26=0.00000000000000 C33=0.00000000000000 C34=0.00000000000000,
     C35=0.00000000000000 C36=0.00000000000000 C44=0.00000000000000,
     C45=0.00000000000000 C46=0.00000000000000 C55=0.00000000000000,
     C56=0.00000000000000 C66=0.00000000000000,
     E1=6.10000000000000E+10 E2=6.10000000000000E+10,
     E3=5.32000000000000E+10 NU12=0.350000000000000,
     NU13=0.380000000000000 NU23=0.380000000000000,
     G12=2.25930000000000E+10 G13=2.11000000000000E+10,
     G23=2.11000000000000E+10 PE11=0.00000000000000,
     PE12=0.00000000000000 PE13=-7.20900000000000,
     PE21=0.00000000000000 PE22=0.00000000000000,
     PE23=-7.20900000000000 PE31=0.00000000000000,
     PE32=0.00000000000000 PE33=15.1180000000000,
     PE41=0.00000000000000 PE42=0.00000000000000,
     PE43=0.00000000000000 PE51=12.3320000000000,
     PE52=0.00000000000000 PE53=0.00000000000000,
     PE61=0.00000000000000 PE62=12.3320000000000,
     PE63=0.00000000000000 EPS11=1.53000000000000E-08,
     EPS12=0.00000000000000 EPS13=0.00000000000000,
     EPS22=1.53000000000000E-08 EPS23=0.00000000000000,
     EPS33=1.50000000000000E-08 MDESCRIP='NONE'
*
EGROUP THREEDSOLID NAME=2 DISPLACE=DEFAULT STRAINS=DEFAULT MATERIAL=2,
     RSINT=DEFAULT TINT=DEFAULT RESULTS=STRESSES DEGEN=DEFAUL,
     FORMULAT=0 STRESSRE=GLOBAL INITIALS=NONE FRACTUR=NO,
     CMASS=DEFAULT STRAIN-F=0 UL-FORMU=DEFAULT LVUS1=0 LVUS2=0 SED=NO,
     RUPTURE=ADINA INCOMPAT=DEFAULT TIME-OFF=0.00000000000000,
     POROUS=NO WTMC=1.00000000000000 OPTION=PIEZOELECTRIC DESCRIPT=,
'NONE' PRINT=DEFAULT SAVE=DEFAULT TBIRTH=0.00000000000000,
     TDEATH=0.00000000000000 TMC-MATE=1 RUPTURE-=0 EM=NO JOULE=NO,
     BOLT-NUM=0 BOLT-PLA=0 BOLT-LOA=0.00000000000000,
     BOLT-TOL=0.00000000000000 TETINT=DEFAULT
*
GVOLUME NODES=8 PATTERN=0 NCOINCID=BOUNDARIES NCFACE=123456 NCEDGE=,
'123456789ABC' NCVERTEX=12345678 NCTOLERA=1.00000000000000E-05,
     SUBSTRUC=0 GROUP=2 MESHING=MAPPED PREFSHAP=AUTOMATIC,
     DEGENERA=YES COLLAPSE=NO MIDNODES=CURVED METHOD=DELAUNAY,
     BOUNDARY=ADVFRONT
@CLEAR
1
3
@
*
FIXITY NAME=XYZ
@CLEAR
 'X-TRANSLATION'
 'Y-TRANSLATION'
 'Z-TRANSLATION'
@
*
FIXBOUNDARY SURFACES FIXITY=ALL
@CLEAR
2  'XYZ'
4  'XYZ'
6  'XYZ'
@
*
LOAD DISPLACEMENT NAME=1 DX=FREE DY=FREE DZ=-5.26176E-03,
     AX=FREE AY=FREE AZ=FREE
*
APPLY-LOAD BODY=0
@CLEAR
1  'DISPLACEMENT' 1  'LINE' 11 0 1 0.00000000000000 0 -1 0 0 0  'NO',
     0.00000000000000 0.00000000000000 1 1  'MID'
@
*
FIXITY NAME=VOLTAGE
@CLEAR
 'X-ROTATION'
 'Y-ROTATION'
 'Z-ROTATION'
 'OVALIZATION'
 'VOLTAGE'
@
*
FIXBOUNDARY SURFACES FIXITY=ALL
@CLEAR
2  'XYZ'
4  'XYZ'
6  'XYZ'
5  'VOLTAGE'
6  'VOLTAGE'
@
*
FIXBOUNDARY SURFACES FIXITY=ALL
@CLEAR
2  'XYZ'
4  'XYZ'
5  'VOLTAGE'
10  'VOLTAGE'
@
*
FIXBOUNDARY SURFACES FIXITY=ALL
@CLEAR
2  'XYZ'
4  'XYZ'
1  'VOLTAGE'
18  'VOLTAGE'
@
*
RESULTS-ELEM NAME=1 GROUP=0 LOCATION=INTEGRATION STRESS=ALL STRAIN=NO,
     INELASTI=BASIC THERMAL=BASIC ENERGY=NO ELECTROM=ALL USER-VAR=NO,
     MISCELLA=NO
ADINA FILE ='VOLT.dat'